Cliente = { 
    CNPJ, NomeCliente, ContatoCliente
    12345678000101, 'Tech Solutions', 'contato@techsolutions.com'
    98765432000199, 'Innova Corp', 'support@innovacorp.com'
}

Projeto = { 
    CodigoProjeto, NomeProjeto, DescricaoProjeto, PrazoProjeto, StatusProjeto, CNPJ
    1, 'Sistema de Gestão', 'Desenvolvimento de ERP para gestão empresarial', '2024-12-31', 'Em Progresso', 12345678000101
    2, 'Aplicativo Mobile', 'Aplicativo para e-commerce', '2024-10-15', 'Concluído', 98765432000199
}

Funcionario = { 
    CPF, NomeFuncionario, Cargo, Salario
    12345678901, 'João Silva', 'Desenvolvedor', 6000.00
    98765432100, 'Maria Souza', 'Gerente de Projetos', 8500.00
    56789012345, 'Carlos Pereira', 'Tester', 4500.00
}

Tarefa = { 
    CodigoTarefa, NomeTarefa, PrazoTarefa, StatusTarefa, idFuncionario
    1, 'Criar API', '2024-11-30', 'Em Progresso', 12345678901
    2, 'Testar Módulo', '2024-12-10', 'Pendente', 56789012345
}

Tecnologia = { 
    Versao, NomeTecnologia, Licenca
    1, 'PostgreSQL', 'GPL'
    2, 'ReactJS', 'MIT'
}

Modulo = { 
    CodigoModulo, NomeModulo, DescricaoModulo, CodigoProjeto
    1, 'Backend', 'Responsável pelas APIs', 1
    2, 'Frontend', 'Interface gráfica do sistema', 1
    3, 'Integração', 'Conexão entre sistemas', 2
}

Bug = { 
    CodigoBug, CodigoModulo, Descricao, StatusBug, Prioridade
    1, 1, 'Erro de autenticação na API', 'Aberto', 'Alta'
    2, 2, 'Interface desalinhada', 'Resolvido', 'Baixa'
}

Contrata = { 
    CNPJ, CodigoProjeto
    12345678000101, 1
    98765432000199, 2
}

Trabalha_em = { 
    CodigoProjeto, CPF
    1, 12345678901
    1, 98765432100
    2, 56789012345
}

Utiliza = { 
    Versao, CodigoModulo
    1, 1
    2, 2
}

Contem = { 
    CodigoModulo, CodigoBug
    1, 1
    2, 2
}

Composto_por = { 
    CodigoProjeto, CodigoModulo
    1, 1
    1, 2
    2, 3
}

Corrige = { 
    CPF, CodigoBug
    12345678901, 1
    56789012345, 2
}
